VENDA
numVenda  numLinia  data        codClient  nomClient   codArticle  nomArticle        quantitat  preu
1         1         2022/10/04  101        Nacho C.    1001        WD Elements 5TB     1         109
1         2         2022/10/04  101        Nacho C.    1010        CT500 SSD    2     69
1         3         2022/10/04  101        Nacho C.    1031        Corsair K70 MK.2    1         169
2         1         2022/10/05  105        Javier I.   1001        WD Elements 5TB     2         109
2         2         2022/10/05  105        Javier I.   1031        Corsair K70 MK.2    1         169
3         1         2022/10/06  103        Pablo G.    1010        CT500 SSD    1     69
3         1         2022/10/06  103        Pablo G.    1001        WD Elements 5TB     1         109
CP: (numVenda, numLinia)

Taula "vendes":

VENDA(numVenda  numLinia, data, codClient, nomClient, codArticle, nomArticle, quantitat, preu)
CP: (numVenda, numLinia)

